EAGLE AutoRouter Statistics:

Job           : C:/Users/Ethan/Documents/EAGLE/projects/Chronograph/Chronograph.brd

Start at      : 23:20:22 (11/12/2018)
End at        : 23:20:29 (11/12/2018)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 11 mil  Layers: 2
Connections   :    48   predefined:  40 ( 15 Vias )

Router memory :   480480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    83.3 %    83.3 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 100.0% finished
