{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-13T05:08:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Chronograph"
        },
        "Owner": "Franeman Franeman <franeman@yahoo.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
